{
  "name": "wwwice-city",
  "version": "1.0.0",
  "description": "Imitation of Grand Theft Auto - Vice City main menu",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "Broomber",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-hb": "^6.0.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "handlebars-helpers": "^0.8.2"
  },
  "devDependencies": {},
  "keywords": [
    "html",
    "css",
    "js",
    "grand theft auto",
    "vice city",
    "clip-path"
  ]
}
